<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>

    <IsPackable>false</IsPackable>

	<LangVersion>8.0</LangVersion>

	<EnableNETAnalyzers>false</EnableNETAnalyzers>

	<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>

	<CodeAnalysisRuleSet>GalaxyCloudRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Feature\ListSamsungCloudDashboard - Cópia.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Feature\SamsungCloudSettingsScreen - Cópia.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Helpers\WelcomeScreenSamsungCloud.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.3.1" />
    <PackageReference Include="FlaUI.Core" Version="5.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	<PackageReference Include="SpecFlow" Version="3.9.22" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.22" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.22" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Feature\OpenSourceSamsungCloud.feature.cs">
      <DependentUpon>OpenSourceSamsungCloud.feature</DependentUpon>
    </Compile>
    <Compile Update="Feature\SamsungCloudSettingsScreen.feature.cs">
      <DependentUpon>SamsungCloudSettingsScreen.feature</DependentUpon>
    </Compile>
    <Compile Update="Feature\EDPSamsungCloud.feature.cs">
      <Visible>true</Visible>
      <DependentUpon>EDPSamsungCloud.feature</DependentUpon>
      <DesignTime>true</DesignTime>
      <AutoGen>true</AutoGen>
    </Compile>
    <Compile Update="Feature\AuthenticationCloud.feature.cs">
      <DependentUpon>AuthenticationCloud.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Feature\OpenSourceSamsungCloud.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Feature\SamsungCloudSettingsScreen.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Feature\EDPSamsungCloud.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Feature\AuthenticationCloud.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
