# scan-UI

./: plan_1.md
.claude/: settings.local.json
GalaxyCloud/: GalaxyCloud.csproj  GalaxyCloud.sln  GalaxyCloudRules.ruleset  GlobalSuppressions.cs  README.md  Unified_UI_Scan_Plan.md  data.runsettings  repomix-output.xml
GalaxyCloud/.clinerules/: cloud.md
GalaxyCloud/Feature/: AuthenticationCloud.feature  AuthenticationCloud.feature.cs  ContactUs.feature  ContactUs.feature.cs  EDPSamsungCloud.feature  EDPSamsungCloud.feature.cs  ListSamsungCloudDashboard.feature  ListSamsungCloudDashboard.feature.cs  OpenSourceSamsungCloud.feature  OpenSourceSamsungCloud.feature.cs  RadioButtonForSyncUsingWiFiOnlyOrWiFiOrMobileData.feature  RadioButtonForSyncUsingWiFiOnlyOrWiFiOrMobileData.feature.cs  SamsungCloudNarratorSupport.feature  SamsungCloudNarratorSupport.feature.cs  SamsungCloudPlatformManagerApplication.feature  SamsungCloudPlatformManagerApplication.feature.cs  SamsungCloudPlatformManagerForSamsungAccount.feature  SamsungCloudPlatformManagerForSamsungAccount.feature.cs  SamsungCloudSettingsScreen.feature  SamsungCloudSettingsScreen.feature.cs  SamsungCloudSyncSettings.feature  SamsungCloudSyncSettings.feature.cs  TipsSamsungCloud.feature  TipsSamsungCloud.feature.cs  ToggleButtonForTheSyncedAppsListItemsInSamsungCloudDashboard.feature  ToggleButtonForTheSyncedAppsListItemsInSamsungCloudDashboard.feature.cs  TwoWayCommunication.feature  TwoWayCommunication.feature.cs  WelcomeScreenSamsungCloud.feature  WelcomeScreenSamsungCloud.feature.cs
GalaxyCloud/Helpers/: DataString.cs  General.cs  Hooks.cs  NarratorVerifier.cs  Performance.cs  Session.cs
GalaxyCloud/Page/: NarratorPage.cs  SamsungAccountPage.cs  SamsungCloudAssistantPage.cs  SamsungCloudAuthenticationPage.cs  SamsungCloudPage.cs  SamsungGalleryPage.cs  SamsungNotesPage.cs  SamsungPassPage.cs  SamsungSettingsRuntimePage.cs  WindowsSettingsPage.cs
GalaxyCloud/Steps/: Accessibility_SamsungCloudNarratorSupportStepDefinitions.cs  AuthenticationSCASteps.cs  AuthenticationSamsungCloudSteps.cs  CloudSmokeSteps.cs  ContactUsSteps.cs  EDPSamsungCloudSteps.cs  ListSamsungCloudDashboardSteps.cs  OpenSourceLicenseSamsungCloudSteps.cs  RadiBbuttonForSyncUsingWiFiOnlyOrWiFiOrMobileDataSteps.cs  SamsungCloudAuthenticationSteps.cs  SamsungCloudDashboardSteps.cs  SamsungCloudPlatformManagerApplicationSteps.cs  SamsungCloudPlatformManagerForSamsungAccountSteps.cs  SamsungCloudSyncSettingsSteps.cs  SettingsSamsungCloudSteps.cs  TipsSamsungCloudSteps.cs  ToggleButtonForTheSyncedAppsListItemsInSamsungCloudDashboardSteps.cs  TwoWayCommunicationSteps.cs  WelcomeScreenSamsungCloudSteps.cs
GalaxyCloud/memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md  test-analysis.md  testing-guidelines.md
